SECRET_KEY='django-insecure-g4(y@7g24u5jp=&&wvl2tyz5*-mz_3--nin=ww=sxsbw_p&05e'
DB_NAME="resume"
DB_USER="ghost"
DB_PASSWORD="@0703446950Bb"
DB_HOST="localhost"
PORT="3306"
ALLOWED_HOSTS=""
DEBUG="True"
MODE="Dev"